<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{8E5B4527-20F2-48A8-9E23-D0DB516E42D4}" Label="" LastModificationDate="1621978903" Name="ObjectOrientedModel_Sekretar" Objects="109" Symbols="90" Target="C#" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>8E5B4527-20F2-48A8-9E23-D0DB516E42D4</a:ObjectID>
<a:Name>ObjectOrientedModel_Sekretar</a:Name>
<a:Code>ObjectOrientedModel_Sekretar</a:Code>
<a:CreationDate>1620139404</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978899</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=System.Collections.ArrayList
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;&quot;&quot;().\#&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>63CD6DDD-1286-467A-9B44-D5FB521B0206</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1620139401</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620139401</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>5A01F6AF-08EB-4189-A981-1DCF8B6611F2</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1620139407</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620139407</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:ActivityDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Flows>
<o:ActivityFlow Id="o6">
<a:ObjectID>6C202047-B4DA-452A-BA09-3F29EBF78906</a:ObjectID>
<a:CreationDate>1620148455</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620148455</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Start Ref="o8"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o9">
<a:ObjectID>3031C399-0C17-4ED5-AA8F-09236F43D892</a:ObjectID>
<a:CreationDate>1620149033</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620149033</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:ObjectNode Ref="o10"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o11"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o12">
<a:ObjectID>4509480F-7729-448F-B984-CDCBAE16EA18</a:ObjectID>
<a:CreationDate>1620149038</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620149038</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o7"/>
</c:Object1>
<c:Object2>
<o:ObjectNode Ref="o10"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o13">
<a:ObjectID>01057450-32F8-4782-9CE6-2F397F3E1EFD</a:ObjectID>
<a:CreationDate>1620160970</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620160970</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Decision Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o15"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o16">
<a:ObjectID>48329FB6-4C66-4B3D-9932-FC719EA7A842</a:ObjectID>
<a:CreationDate>1620161310</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620161385</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:FlowType>DA</a:FlowType>
<c:Object1>
<o:Activity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o14"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o18">
<a:ObjectID>DB7F702C-87DC-4464-8462-5F513FC7A5E0</a:ObjectID>
<a:CreationDate>1620161330</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620161330</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o15"/>
</c:Object2>
<c:ParameterMappings>
<o:FlowMappingParameter Id="o19">
<a:ObjectID>6CD7EE73-0AD9-4B27-835A-83ACFAC97B31</a:ObjectID>
<a:CreationDate>1620161330</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620161330</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:InputParameter>
<o:InputActivityParameter Ref="o20"/>
</c:InputParameter>
<c:OutputParameter>
<o:OutputActivityParameter Ref="o21"/>
</c:OutputParameter>
</o:FlowMappingParameter>
</c:ParameterMappings>
</o:ActivityFlow>
<o:ActivityFlow Id="o22">
<a:ObjectID>8C01C4C7-F522-43BF-8104-CD3807286274</a:ObjectID>
<a:CreationDate>1620161410</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620164199</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:FlowType>NE</a:FlowType>
<c:Object1>
<o:Activity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o14"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o24">
<a:ObjectID>4C383401-F96B-40D6-B2BE-1D9D5E157E59</a:ObjectID>
<a:CreationDate>1620161507</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620161507</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o15"/>
</c:Object2>
<c:ParameterMappings>
<o:FlowMappingParameter Id="o25">
<a:ObjectID>235F8F1F-5618-48E6-A957-3FB8127887CF</a:ObjectID>
<a:CreationDate>1620161507</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620161507</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:InputParameter>
<o:InputActivityParameter Ref="o26"/>
</c:InputParameter>
<c:OutputParameter>
<o:OutputActivityParameter Ref="o21"/>
</c:OutputParameter>
</o:FlowMappingParameter>
</c:ParameterMappings>
</o:ActivityFlow>
<o:ActivityFlow Id="o27">
<a:ObjectID>FFBDE5EC-8922-4477-AD93-A51E85F77387</a:ObjectID>
<a:CreationDate>1620161560</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620161560</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o17"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o23"/>
</c:Object2>
<c:ParameterMappings>
<o:FlowMappingParameter Id="o28">
<a:ObjectID>98A3A97C-B88B-4EE2-8336-7FEF0F52A893</a:ObjectID>
<a:CreationDate>1620161560</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620161560</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:InputParameter>
<o:InputActivityParameter Ref="o20"/>
</c:InputParameter>
<c:OutputParameter>
<o:OutputActivityParameter Ref="o29"/>
</c:OutputParameter>
</o:FlowMappingParameter>
</c:ParameterMappings>
</o:ActivityFlow>
<o:ActivityFlow Id="o30">
<a:ObjectID>B5255EB4-E6A2-42DD-9031-BAB74DDD8663</a:ObjectID>
<a:CreationDate>1620162283</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620162283</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o17"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o32">
<a:ObjectID>741D92C4-4967-4EEA-9273-F613225B57B6</a:ObjectID>
<a:CreationDate>1620162368</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620162368</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o17"/>
</c:Object2>
<c:ParameterMappings>
<o:FlowMappingParameter Id="o33">
<a:ObjectID>26BB59FA-E890-4A4F-8770-8344A7209647</a:ObjectID>
<a:CreationDate>1620162368</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620162368</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:InputParameter>
<o:InputActivityParameter Ref="o34"/>
</c:InputParameter>
<c:OutputParameter>
<o:OutputActivityParameter Ref="o35"/>
</c:OutputParameter>
</o:FlowMappingParameter>
</c:ParameterMappings>
</o:ActivityFlow>
<o:ActivityFlow Id="o36">
<a:ObjectID>28A823E8-9FDA-4397-AB67-811D4E0580C4</a:ObjectID>
<a:CreationDate>1620163477</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163477</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Decision Ref="o37"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o31"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o38">
<a:ObjectID>998AC30F-ED4B-4203-98D7-497109EBB013</a:ObjectID>
<a:CreationDate>1620163767</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163834</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:FlowType>DA</a:FlowType>
<c:Object1>
<o:Activity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o37"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o40">
<a:ObjectID>5D8BE964-6280-4558-8398-4AFD0225AD2D</a:ObjectID>
<a:CreationDate>1620163825</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163851</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:FlowType>NE</a:FlowType>
<c:Object1>
<o:Activity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o37"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o42">
<a:ObjectID>47A96F22-DE1A-48FC-831E-E590E7D97ED6</a:ObjectID>
<a:CreationDate>1620163826</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163826</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o41"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o43">
<a:ObjectID>A67E7F1B-2A05-486A-B6BD-E7B8ABA607B8</a:ObjectID>
<a:CreationDate>1620163935</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163935</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o31"/>
</c:Object2>
<c:ParameterMappings>
<o:FlowMappingParameter Id="o44">
<a:ObjectID>BF47AC61-788F-473E-B722-9F6F6BC234D9</a:ObjectID>
<a:CreationDate>1620163935</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163935</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:InputParameter>
<o:InputActivityParameter Ref="o45"/>
</c:InputParameter>
<c:OutputParameter>
<o:OutputActivityParameter Ref="o46"/>
</c:OutputParameter>
</o:FlowMappingParameter>
</c:ParameterMappings>
</o:ActivityFlow>
<o:ActivityFlow Id="o47">
<a:ObjectID>B31DD09B-EDA4-4C85-8CBB-14D2DCDE778B</a:ObjectID>
<a:CreationDate>1620164024</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620164024</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o39"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o49">
<a:ObjectID>792102A3-4B47-4035-AAEB-AB53857C7957</a:ObjectID>
<a:CreationDate>1620164036</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620164036</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:End Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o48"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o51">
<a:ObjectID>F3FE204D-28BA-4E42-901D-1D1C4215AF4D</a:ObjectID>
<a:CreationDate>1621978623</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978676</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:FlowType>NE</a:FlowType>
<c:Object1>
<o:Activity Ref="o11"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o52"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o53">
<a:ObjectID>2350F0C9-01BB-4C74-93E7-BEBBF0007835</a:ObjectID>
<a:CreationDate>1621978638</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978638</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Decision Ref="o52"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o54"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o55">
<a:ObjectID>3B8C0596-93BB-4F40-87AD-AD7E17C80733</a:ObjectID>
<a:CreationDate>1621978644</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978679</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:FlowType>DA</a:FlowType>
<c:Object1>
<o:Activity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Decision Ref="o52"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o56">
<a:ObjectID>6FFD793B-ECDE-4C70-9E59-14828C7EA189</a:ObjectID>
<a:CreationDate>1621978646</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978646</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o7"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o57">
<a:ObjectID>C7AA27A0-1E9B-42C3-851A-B72665DD64DD</a:ObjectID>
<a:CreationDate>1621978743</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978743</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o54"/>
</c:Object2>
</o:ActivityFlow>
<o:ActivityFlow Id="o58">
<a:ObjectID>F74F5EC9-0FB0-4479-8AF2-AFE46BF51785</a:ObjectID>
<a:CreationDate>1621978801</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978801</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o39"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o54"/>
</c:Object2>
<c:ParameterMappings>
<o:FlowMappingParameter Id="o59">
<a:ObjectID>81D75FB8-21BD-4768-B6EE-9E6CCC75A60A</a:ObjectID>
<a:CreationDate>1621978801</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978801</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:InputParameter>
<o:InputActivityParameter Ref="o60"/>
</c:InputParameter>
<c:OutputParameter>
<o:OutputActivityParameter Ref="o61"/>
</c:OutputParameter>
</o:FlowMappingParameter>
</c:ParameterMappings>
</o:ActivityFlow>
<o:ActivityFlow Id="o62">
<a:ObjectID>8B7081E8-6AFE-4D6A-847C-F1D5FCC9AF0B</a:ObjectID>
<a:CreationDate>1621978811</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978811</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o54"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o7"/>
</c:Object2>
<c:ParameterMappings>
<o:FlowMappingParameter Id="o63">
<a:ObjectID>315931AE-49D7-4F4B-8E41-4FD39116F374</a:ObjectID>
<a:CreationDate>1621978811</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978811</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:InputParameter>
<o:InputActivityParameter Ref="o64"/>
</c:InputParameter>
<c:OutputParameter>
<o:OutputActivityParameter Ref="o65"/>
</c:OutputParameter>
</o:FlowMappingParameter>
</c:ParameterMappings>
</o:ActivityFlow>
<o:ActivityFlow Id="o66">
<a:ObjectID>A57F5E10-0029-4F9F-B6CF-6E8D5F8255BE</a:ObjectID>
<a:CreationDate>1621978882</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978882</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o54"/>
</c:Object2>
<c:ParameterMappings>
<o:FlowMappingParameter Id="o67">
<a:ObjectID>3C581FCE-3ED7-4EDE-961C-4BB50287DC85</a:ObjectID>
<a:CreationDate>1621978882</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978882</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:InputParameter>
<o:InputActivityParameter Ref="o68"/>
</c:InputParameter>
<c:OutputParameter>
<o:OutputActivityParameter Ref="o69"/>
</c:OutputParameter>
</o:FlowMappingParameter>
</c:ParameterMappings>
</o:ActivityFlow>
<o:ActivityFlow Id="o70">
<a:ObjectID>5B973A15-F547-4CF8-8DC7-7EB628F1C9DD</a:ObjectID>
<a:CreationDate>1621978899</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978899</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:Object1>
<o:Activity Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Activity Ref="o54"/>
</c:Object2>
<c:ParameterMappings>
<o:FlowMappingParameter Id="o71">
<a:ObjectID>A6B74394-C999-4276-9292-84ADFEAA1E18</a:ObjectID>
<a:CreationDate>1621978899</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978899</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<c:InputParameter>
<o:InputActivityParameter Ref="o72"/>
</c:InputParameter>
<c:OutputParameter>
<o:OutputActivityParameter Ref="o73"/>
</c:OutputParameter>
</o:FlowMappingParameter>
</c:ParameterMappings>
</o:ActivityFlow>
</c:Flows>
<c:ObjectNodes>
<o:ObjectNode Id="o10">
<a:ObjectID>0E617C23-0731-4865-9A79-6CA5D66BF3D5</a:ObjectID>
<a:Name>Gost</a:Name>
<a:Code>Gost</a:Code>
<a:CreationDate>1620149018</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620149026</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>Pacijent</a:DataType>
</o:ObjectNode>
</c:ObjectNodes>
<c:Activities>
<o:Activity Id="o7">
<a:ObjectID>A706F0D0-648F-429F-B66A-6ED58D3D316A</a:ObjectID>
<a:Name>Prikaz Pacijenata</a:Name>
<a:Code>Prikaz_Pacijenata</a:Code>
<a:CreationDate>1620148378</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620148423</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o74">
<a:ObjectID>D7214E87-134A-4402-9E6A-6C81CCC8DF72</a:ObjectID>
<a:Name>sviPacijenti</a:Name>
<a:Code>sviPacijenti</a:Code>
<a:CreationDate>1620148401</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620148423</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;Pacijent&gt;</a:DataType>
</o:InputActivityParameter>
</c:InputParameters>
<c:OutputParameters>
<o:OutputActivityParameter Id="o65">
<a:ObjectID>3EEB4AD6-537B-4A42-9308-6ED0413D7714</a:ObjectID>
<a:Name>sviPacijenti</a:Name>
<a:Code>sviPacijenti</a:Code>
<a:CreationDate>1620148401</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620148423</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;Pacijent&gt;</a:DataType>
</o:OutputActivityParameter>
</c:OutputParameters>
</o:Activity>
<o:Activity Id="o15">
<a:ObjectID>D2FC2FC4-A654-44A0-A013-FCACE75ACCAB</a:ObjectID>
<a:Name>Ucitaj slobodne termine u sat vremena</a:Name>
<a:Code>Ucitaj_slobodne_termine_u_sat_vremena</a:Code>
<a:CreationDate>1620148847</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620167385</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o68">
<a:ObjectID>C5402B5B-0FBA-4761-9665-6B05794A3BAA</a:ObjectID>
<a:Name>tipTermina</a:Name>
<a:Code>tipTermina</a:Code>
<a:CreationDate>1620162420</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620167427</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>String</a:DataType>
</o:InputActivityParameter>
<o:InputActivityParameter Id="o72">
<a:ObjectID>D073F7EE-9D16-4B1A-A432-636F31401D01</a:ObjectID>
<a:Name>idSpecijalizacije</a:Name>
<a:Code>idSpecijalizacije</a:Code>
<a:CreationDate>1620162420</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620167427</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>String</a:DataType>
</o:InputActivityParameter>
<o:InputActivityParameter Id="o75">
<a:ObjectID>24FBA5E3-7CFB-471F-8FC5-EB978C14494F</a:ObjectID>
<a:Name>sviTermini</a:Name>
<a:Code>sviTermini</a:Code>
<a:CreationDate>1620167372</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620167385</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;PacijentTermin&gt;</a:DataType>
</o:InputActivityParameter>
</c:InputParameters>
<c:OutputParameters>
<o:OutputActivityParameter Id="o21">
<a:ObjectID>1A5A5477-93F8-4ADC-8DF1-75B75DFF43D4</a:ObjectID>
<a:Name>terminiUOpsegu</a:Name>
<a:Code>terminiUOpsegu</a:Code>
<a:CreationDate>1620161101</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620162164</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;PacijentTermin&gt;</a:DataType>
</o:OutputActivityParameter>
</c:OutputParameters>
</o:Activity>
<o:Activity Id="o11">
<a:ObjectID>2D8ED12F-7F9A-43C7-868C-5EC2B1920829</a:ObjectID>
<a:Name>Kreiraj Gosta</a:Name>
<a:Code>Kreiraj_Gosta</a:Code>
<a:CreationDate>1620148996</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978676</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o17">
<a:ObjectID>726315A9-3E50-4732-9AC8-4F7077026B9A</a:ObjectID>
<a:Name>Prikazi Termine</a:Name>
<a:Code>Prikazi_Termine</a:Code>
<a:CreationDate>1620160999</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620162319</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o20">
<a:ObjectID>51892760-8461-44CB-A442-82ACD111119A</a:ObjectID>
<a:Name>filtriraniTermini</a:Name>
<a:Code>filtriraniTermini</a:Code>
<a:CreationDate>1620161172</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620161187</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;PacijentTermin&gt;</a:DataType>
</o:InputActivityParameter>
</c:InputParameters>
<c:OutputParameters>
<o:OutputActivityParameter Id="o35">
<a:ObjectID>22F70A46-EEF6-4AF0-AE93-ED90DC134960</a:ObjectID>
<a:Name>filtriraniTermini</a:Name>
<a:Code>filtriraniTermini</a:Code>
<a:CreationDate>1620162302</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620162319</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;PacijentTermin&gt;</a:DataType>
</o:OutputActivityParameter>
</c:OutputParameters>
</o:Activity>
<o:Activity Id="o23">
<a:ObjectID>48B9FDB1-8F83-44D7-916B-2DEB0D6C4590</a:ObjectID>
<a:Name>Ucitaj Zauzete Termine</a:Name>
<a:Code>Ucitaj_Zauzete_Termine</a:Code>
<a:CreationDate>1620161394</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620164199</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o26">
<a:ObjectID>EC7F6BC4-E879-457B-97D2-4B1AD0C57474</a:ObjectID>
<a:Name>terminiUOpsegu</a:Name>
<a:Code>terminiUOpsegu</a:Code>
<a:CreationDate>1620161464</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620162181</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;PacijentTermin&gt;</a:DataType>
</o:InputActivityParameter>
</c:InputParameters>
<c:OutputParameters>
<o:OutputActivityParameter Id="o29">
<a:ObjectID>6A1080A8-177C-48F4-9593-FF6494B2E3BA</a:ObjectID>
<a:Name>filtriraniTermini</a:Name>
<a:Code>filtriraniTermini</a:Code>
<a:CreationDate>1620161520</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620161540</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;PacijentTermin&gt;</a:DataType>
</o:OutputActivityParameter>
</c:OutputParameters>
</o:Activity>
<o:Activity Id="o31">
<a:ObjectID>546BFB0D-F641-4F62-9C3A-6D7BB7C90061</a:ObjectID>
<a:Name>Selekcija termina</a:Name>
<a:Code>Selekcija_termina</a:Code>
<a:CreationDate>1620162258</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163889</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o34">
<a:ObjectID>2056A51A-C40A-40E6-9FA1-0608096A168E</a:ObjectID>
<a:Name>filtriraniTermini</a:Name>
<a:Code>filtriraniTermini</a:Code>
<a:CreationDate>1620162330</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620162345</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;PacijentTermin&gt;</a:DataType>
</o:InputActivityParameter>
</c:InputParameters>
<c:OutputParameters>
<o:OutputActivityParameter Id="o46">
<a:ObjectID>782023A7-5533-488A-866E-DE382F5D5BB4</a:ObjectID>
<a:Name>selektovanTermin</a:Name>
<a:Code>selektovanTermin</a:Code>
<a:CreationDate>1620163865</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163889</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>PacijentTermin</a:DataType>
</o:OutputActivityParameter>
</c:OutputParameters>
</o:Activity>
<o:Activity Id="o39">
<a:ObjectID>D68AFC6D-449F-4FE9-B845-C34910C3F359</a:ObjectID>
<a:Name>Zakazi Hitan Slucaj</a:Name>
<a:Code>Zakazi_Hitan_Slucaj</a:Code>
<a:CreationDate>1620162387</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163914</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o60">
<a:ObjectID>5C2ADDB5-9CAC-4149-9A9C-4CA6CD286436</a:ObjectID>
<a:Name>selektovanPacijent</a:Name>
<a:Code>selektovanPacijent</a:Code>
<a:CreationDate>1620163892</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163914</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>Pacijent</a:DataType>
</o:InputActivityParameter>
<o:InputActivityParameter Id="o45">
<a:ObjectID>2BC7A3D2-7CD6-42EF-B3FA-4C49AECA23CD</a:ObjectID>
<a:Name>selektovanTermin</a:Name>
<a:Code>selektovanTermin</a:Code>
<a:CreationDate>1620163899</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163914</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>PacijentTermin</a:DataType>
</o:InputActivityParameter>
</c:InputParameters>
</o:Activity>
<o:Activity Id="o41">
<a:ObjectID>D09A37CB-B834-46A7-A988-DA06665F7606</a:ObjectID>
<a:Name>Pomeri Termin Na Prvi Slobodan</a:Name>
<a:Code>Pomeri_Termin_Na_Prvi_Slobodan</a:Code>
<a:CreationDate>1620163771</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163851</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o48">
<a:ObjectID>81550C13-34EB-450C-B064-19CFE8E73F5D</a:ObjectID>
<a:Name>Napravi notifikacije</a:Name>
<a:Code>Napravi_notifikacije</a:Code>
<a:CreationDate>1620164010</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620164016</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
</o:Activity>
<o:Activity Id="o54">
<a:ObjectID>EE0600CD-E86C-4F72-A429-3408F7F9DA55</a:ObjectID>
<a:Name>Odabir parametara</a:Name>
<a:Code>Odabir_parametara</a:Code>
<a:CreationDate>1621978494</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978679</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:ActionType>UNDEF</a:ActionType>
<c:InputParameters>
<o:InputActivityParameter Id="o64">
<a:ObjectID>5E259219-D323-4279-8388-CB46E7656282</a:ObjectID>
<a:Name>sviPacijenti</a:Name>
<a:Code>sviPacijenti</a:Code>
<a:CreationDate>1621978501</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978553</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>List&lt;Pacijent&gt;</a:DataType>
</o:InputActivityParameter>
</c:InputParameters>
<c:OutputParameters>
<o:OutputActivityParameter Id="o61">
<a:ObjectID>0737CDA7-ED46-46E3-A8E3-B89BBC2D38E9</a:ObjectID>
<a:Name>selektovanPacijent</a:Name>
<a:Code>selektovanPacijent</a:Code>
<a:CreationDate>1621978501</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978553</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>Pacijent</a:DataType>
</o:OutputActivityParameter>
<o:OutputActivityParameter Id="o69">
<a:ObjectID>80674260-0330-45C3-A025-C7DC2F2C8B90</a:ObjectID>
<a:Name>tipTermina</a:Name>
<a:Code>tipTermina</a:Code>
<a:CreationDate>1621978501</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978853</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>String</a:DataType>
</o:OutputActivityParameter>
<o:OutputActivityParameter Id="o73">
<a:ObjectID>B7972A58-9B0E-406C-8717-8206DCE9D813</a:ObjectID>
<a:Name>idSpecijalizacije</a:Name>
<a:Code>idSpecijalizacije</a:Code>
<a:CreationDate>1621978501</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978553</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DataType>String</a:DataType>
</o:OutputActivityParameter>
</c:OutputParameters>
</o:Activity>
</c:Activities>
<c:Decisions>
<o:Decision Id="o52">
<a:ObjectID>4B68BBFC-4BC1-4C6A-A84B-178D8BD0A65D</a:ObjectID>
<a:Name>Da li je postojeci nalog?</a:Name>
<a:Code>Da_li_je_postojeci_nalog?</a:Code>
<a:CreationDate>1620148916</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978679</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
</o:Decision>
<o:Decision Id="o14">
<a:ObjectID>318C6F00-A059-4F04-B3AE-002E46BF0400</a:ObjectID>
<a:Name>Da li postoje slobodni termini?</a:Name>
<a:Code>Da_li_postoje_slobodni_termini?</a:Code>
<a:CreationDate>1620160933</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620164199</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
</o:Decision>
<o:Decision Id="o37">
<a:ObjectID>01C0BCB0-A6B2-4968-8AFE-259CCDE541F1</a:ObjectID>
<a:Name>Da li je termin bio slobodan?</a:Name>
<a:Code>Da_li_je_termin_bio_slobodan?</a:Code>
<a:CreationDate>1620162789</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620163851</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
</o:Decision>
</c:Decisions>
<c:ActivityDiagrams>
<o:ActivityDiagram Id="o5">
<a:ObjectID>C076A080-6DB0-4062-9B04-09D1FBE359A3</a:ObjectID>
<a:Name>ActivityDiagram_Zakazi_Hitan_Slucaj</a:Name>
<a:Code>ActivityDiagram_Zakazi_Hitan_Slucaj</a:Code>
<a:CreationDate>1620139404</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1621978899</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\ACD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=Yes
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Activity.IconPicture=No
Activity_SymbolLayout=
ObjectNode.IconPicture=No
ObjectNode_SymbolLayout=
Variable.IconPicture=No
Variable_SymbolLayout=
ActivityParameter.IconPicture=No
ActivityParameter_SymbolLayout=
Start.IconPicture=No
Start_SymbolLayout=
End.IconPicture=No
End_SymbolLayout=
Decision.IconPicture=No
Decision_SymbolLayout=
Synchronization.IconPicture=No
Synchronization_SymbolLayout=
OrganizationUnit.IconPicture=No
OrganizationUnit_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
Activity.Comment=No
ActvShowStrn=Yes
ActvShowPin=Yes
ObndShowStrn=Yes
ObjectNode.Comment=No
VarbShowStrn=Yes
Variable.Comment=No
DcsnShowName=Yes
DcsnShowStrn=Yes
OrgnShowStrn=Yes
EndShowName=No
EndShowStrn=Yes
FlowShowStrn=Yes
PinShowName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMACTV]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACDOBST]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3975
Height=3000
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMVAR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3975
Height=3000
Brush color=255 176 176
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMATPM]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSTRT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=255 128 0
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMEND]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 128 0
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMDCSN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DEXPFont=Arial,8,N
DEXPFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=6600
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=0 128 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMORGN]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3225
Height=4800
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMFLOW]
CNDDFont=Arial,8,N
CNDDFont color=0 0 0
STRNFont=Arial,8,N
STRNFont color=0 0 0
Line style=2
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o76">
<a:CreationDate>1620148455</a:CreationDate>
<a:ModificationDate>1621978704</a:ModificationDate>
<a:Rect>((-23325,19487), (-14653,19944))</a:Rect>
<a:ListOfPoints>((-23325,19747),(-14653,19683))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:StartSymbol Ref="o77"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o78"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o6"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o79">
<a:CreationDate>1620149033</a:CreationDate>
<a:ModificationDate>1620149033</a:ModificationDate>
<a:Rect>((15056,41023), (22488,41473))</a:Rect>
<a:ListOfPoints>((22488,41248),(15056,41248))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o80"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ObjectNodeSymbol Ref="o81"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o9"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o82">
<a:CreationDate>1620149038</a:CreationDate>
<a:ModificationDate>1621978704</a:ModificationDate>
<a:Rect>((-11971,20043), (12585,41283))</a:Rect>
<a:ListOfPoints>((12585,41283),(-11971,41283),(-11971,20043))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ObjectNodeSymbol Ref="o81"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o78"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o12"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o83">
<a:CreationDate>1620160970</a:CreationDate>
<a:ModificationDate>1621978740</a:ModificationDate>
<a:Rect>((66860,-1694), (67310,19467))</a:Rect>
<a:ListOfPoints>((67085,19467),(67085,-1694))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o84"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o85"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o13"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o86">
<a:CreationDate>1620161310</a:CreationDate>
<a:ModificationDate>1620162328</a:ModificationDate>
<a:SourceTextOffset>(-3675, -88)</a:SourceTextOffset>
<a:Rect>((48550,-3848), (58667,-2470))</a:Rect>
<a:ListOfPoints>((58667,-3674),(58525,-3573),(48550,-3573))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o85"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o87"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o16"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o88">
<a:CreationDate>1620161330</a:CreationDate>
<a:ModificationDate>1621978740</a:ModificationDate>
<a:Rect>((49846,-2711), (75046,19166))</a:Rect>
<a:ListOfPoints>((75046,19166),(75046,-123),(49846,-123),(49846,-2711))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o84"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o87"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o18"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o89">
<a:CreationDate>1620161410</a:CreationDate>
<a:ModificationDate>1620161545</a:ModificationDate>
<a:Rect>((66764,-11448), (69126,-5654))</a:Rect>
<a:ListOfPoints>((66989,-5654),(66989,-11448))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o85"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o90"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o22"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o91">
<a:CreationDate>1620161507</a:CreationDate>
<a:ModificationDate>1621978740</a:ModificationDate>
<a:Rect>((71136,-11279), (76225,19166))</a:Rect>
<a:ListOfPoints>((75046,19166),(76225,19166),(76225,-9948),(71136,-9948),(71136,-11279))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o84"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o90"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o24"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o92">
<a:CreationDate>1620161560</a:CreationDate>
<a:ModificationDate>1620162328</a:ModificationDate>
<a:Rect>((49846,-13266), (62587,-2711))</a:Rect>
<a:ListOfPoints>((62587,-13266),(52225,-13266),(52225,-2711),(49846,-2711))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o90"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o87"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o27"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o93">
<a:CreationDate>1620162283</a:CreationDate>
<a:ModificationDate>1620167347</a:ModificationDate>
<a:Rect>((34058,-3803), (43508,-3353))</a:Rect>
<a:ListOfPoints>((43508,-3578),(34058,-3578))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o87"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o30"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o95">
<a:CreationDate>1620162368</a:CreationDate>
<a:ModificationDate>1620167347</a:ModificationDate>
<a:Rect>((33907,-8041), (44355,59))</a:Rect>
<a:ListOfPoints>((44355,-4698),(44355,-8041),(36383,-8041),(36383,59),(33907,59),(33907,-2472))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o87"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o94"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o32"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o96">
<a:CreationDate>1620163477</a:CreationDate>
<a:ModificationDate>1620167347</a:ModificationDate>
<a:Rect>((21639,-3352), (26977,-2902))</a:Rect>
<a:ListOfPoints>((26977,-3127),(21639,-3127))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o97"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o36"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o98">
<a:CreationDate>1620163767</a:CreationDate>
<a:ModificationDate>1620163922</a:ModificationDate>
<a:Rect>((1438,-1168), (13700,1757))</a:Rect>
<a:ListOfPoints>((13663,-1168),(13663,1757),(1438,1757))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o97"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o99"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o38"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o100">
<a:CreationDate>1620163825</a:CreationDate>
<a:ModificationDate>1620163825</a:ModificationDate>
<a:Rect>((-2464,-8517), (15650,-5068))</a:Rect>
<a:ListOfPoints>((13513,-5068),(13513,-8517),(-2464,-8517))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o97"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o101"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o40"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o102">
<a:CreationDate>1620163826</a:CreationDate>
<a:ModificationDate>1620163922</a:ModificationDate>
<a:Rect>((-2874,-7843), (-2424,857))</a:Rect>
<a:ListOfPoints>((-2649,-7843),(-2649,857))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o101"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o99"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o42"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o103">
<a:CreationDate>1620163935</a:CreationDate>
<a:ModificationDate>1620167347</a:ModificationDate>
<a:Rect>((-4,-7243), (33981,5207))</a:Rect>
<a:ListOfPoints>((33981,-4459),(33981,-7243),(24238,-7243),(24238,5207),(-4,5207),(-4,2703))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o94"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o99"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o43"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o104">
<a:CreationDate>1620164024</a:CreationDate>
<a:ModificationDate>1620164024</a:ModificationDate>
<a:Rect>((-10373,1306), (-6398,1756))</a:Rect>
<a:ListOfPoints>((-6398,1531),(-10373,1531))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o99"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o105"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o47"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o106">
<a:CreationDate>1620164036</a:CreationDate>
<a:ModificationDate>1620164036</a:ModificationDate>
<a:Rect>((-22523,1710), (-17873,2176))</a:Rect>
<a:ListOfPoints>((-17873,1905),(-22523,1980))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o105"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EndSymbol Ref="o107"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o49"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o108">
<a:CreationDate>1621978623</a:CreationDate>
<a:ModificationDate>1621978623</a:ModificationDate>
<a:Rect>((24907,32586), (27081,40176))</a:Rect>
<a:ListOfPoints>((25994,32586),(25994,40176))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o109"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o80"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o51"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o110">
<a:CreationDate>1621978638</a:CreationDate>
<a:ModificationDate>1621978872</a:ModificationDate>
<a:Rect>((25724,21685), (26174,28628))</a:Rect>
<a:ListOfPoints>((25990,21685),(25990,25074),(25908,25074),(25908,28628))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:BaseDecisionSymbol Ref="o109"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o53"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o112">
<a:CreationDate>1621978644</a:CreationDate>
<a:ModificationDate>1621978872</a:ModificationDate>
<a:Rect>((6423,20138), (18996,30608))</a:Rect>
<a:ListOfPoints>((18996,30608),(6423,30608),(6423,20138),(14425,20138))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:BaseDecisionSymbol Ref="o109"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o55"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o113">
<a:CreationDate>1621978646</a:CreationDate>
<a:ModificationDate>1621978872</a:ModificationDate>
<a:Rect>((-11654,18514), (15827,19920))</a:Rect>
<a:ListOfPoints>((-11654,19920),(-11654,18514),(15827,18514))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o78"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o56"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o114">
<a:CreationDate>1621978743</a:CreationDate>
<a:ModificationDate>1621978872</a:ModificationDate>
<a:Rect>((37808,20178), (60743,20628))</a:Rect>
<a:ListOfPoints>((37808,20396),(49058,20396),(49058,20410),(60743,20410))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o57"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o115">
<a:CreationDate>1621978801</a:CreationDate>
<a:ModificationDate>1621978872</a:ModificationDate>
<a:Rect>((-6379,2708), (17877,17017))</a:Rect>
<a:ListOfPoints>((17877,17017),(17877,8489),(-6379,8489),(-6379,2708))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o99"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o58"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o116">
<a:CreationDate>1621978811</a:CreationDate>
<a:ModificationDate>1621978872</a:ModificationDate>
<a:Rect>((-8130,14866), (13831,22372))</a:Rect>
<a:ListOfPoints>((-8130,18553),(-8130,14866),(1279,14866),(1279,22372),(13831,22372))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o78"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o62"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o117">
<a:CreationDate>1621978882</a:CreationDate>
<a:ModificationDate>1621978882</a:ModificationDate>
<a:Rect>((34806,14742), (65489,26622))</a:Rect>
<a:ListOfPoints>((34806,17017),(34806,14742),(49445,14742),(49445,26622),(65489,26622),(65489,21153))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o66"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o118">
<a:CreationDate>1621978899</a:CreationDate>
<a:ModificationDate>1621978903</a:ModificationDate>
<a:Rect>((27455,13010), (61022,23982))</a:Rect>
<a:ListOfPoints>((27455,17017),(27455,13010),(53982,13010),(53982,23982),(61022,23982),(61022,21153))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CNDD 0 Arial,8,N
STRN 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivitySymbol Ref="o111"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivitySymbol Ref="o84"/>
</c:DestinationSymbol>
<c:Object>
<o:ActivityFlow Ref="o70"/>
</c:Object>
</o:FlowSymbol>
<o:StartSymbol Id="o77">
<a:CreationDate>1620139438</a:CreationDate>
<a:ModificationDate>1621978704</a:ModificationDate>
<a:Rect>((-23925,19148), (-22726,20347))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Start Ref="o8"/>
</c:Object>
</o:StartSymbol>
<o:ActivitySymbol Id="o78">
<a:CreationDate>1620148378</a:CreationDate>
<a:ModificationDate>1621978704</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15479,18547), (-7830,20546))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o119">
<a:CreationDate>1620148401</a:CreationDate>
<a:ModificationDate>1620148423</a:ModificationDate>
<a:Rect>((-15591,20146), (-14768,20945))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o74"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o120">
<a:CreationDate>1620148401</a:CreationDate>
<a:ModificationDate>1620148423</a:ModificationDate>
<a:Rect>((-8542,18147), (-7719,18946))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o65"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o7"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o84">
<a:CreationDate>1620148847</a:CreationDate>
<a:ModificationDate>1621978740</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((59973,19160), (75347,21159))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o121">
<a:CreationDate>1620161101</a:CreationDate>
<a:ModificationDate>1620161343</a:ModificationDate>
<a:TextOffset>(3975, 1525)</a:TextOffset>
<a:Rect>((74635,18760), (75458,19559))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o21"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o122">
<a:CreationDate>1620162420</a:CreationDate>
<a:ModificationDate>1620166881</a:ModificationDate>
<a:TextOffset>(-2080, -811)</a:TextOffset>
<a:Rect>((65078,20760), (65901,21559))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o68"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o123">
<a:CreationDate>1620162420</a:CreationDate>
<a:ModificationDate>1620163508</a:ModificationDate>
<a:TextOffset>(-3975, -756)</a:TextOffset>
<a:Rect>((60611,20760), (61434,21559))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o72"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o124">
<a:CreationDate>1620167372</a:CreationDate>
<a:ModificationDate>1620167392</a:ModificationDate>
<a:TextOffset>(-150, -301)</a:TextOffset>
<a:Rect>((72011,20760), (72834,21559))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o75"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o15"/>
</c:Object>
</o:ActivitySymbol>
<o:BaseDecisionSymbol Id="o109">
<a:CreationDate>1620148916</a:CreationDate>
<a:ModificationDate>1621978617</a:ModificationDate>
<a:Rect>((18927,28609), (32760,32608))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o52"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:ActivitySymbol Id="o80">
<a:CreationDate>1620148996</a:CreationDate>
<a:ModificationDate>1620148996</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22419,40078), (28418,42077))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o11"/>
</c:Object>
</o:ActivitySymbol>
<o:ObjectNodeSymbol Id="o81">
<a:CreationDate>1620149018</a:CreationDate>
<a:ModificationDate>1620149026</a:ModificationDate>
<a:Rect>((12454,39715), (16429,42714))</a:Rect>
<a:LineColor>8421504</a:LineColor>
<a:FillColor>10263757</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
NAME 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:ObjectNode Ref="o10"/>
</c:Object>
</o:ObjectNodeSymbol>
<o:BaseDecisionSymbol Id="o85">
<a:CreationDate>1620160933</a:CreationDate>
<a:ModificationDate>1620160953</a:ModificationDate>
<a:Rect>((58582,-5674), (75677,-1675))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o14"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:ActivitySymbol Id="o87">
<a:CreationDate>1620160999</a:CreationDate>
<a:ModificationDate>1620162319</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((43247,-4704), (50131,-2705))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o125">
<a:CreationDate>1620161172</a:CreationDate>
<a:ModificationDate>1620161338</a:ModificationDate>
<a:TextOffset>(-3300, -153)</a:TextOffset>
<a:Rect>((49435,-3104), (50258,-2305))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o20"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o126">
<a:CreationDate>1620162302</a:CreationDate>
<a:ModificationDate>1620162379</a:ModificationDate>
<a:TextOffset>(3675, 173)</a:TextOffset>
<a:Rect>((43944,-5104), (44767,-4305))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o35"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o17"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o90">
<a:CreationDate>1620161394</a:CreationDate>
<a:ModificationDate>1620161540</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((61987,-13272), (72015,-11273))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o127">
<a:CreationDate>1620161464</a:CreationDate>
<a:ModificationDate>1620162184</a:ModificationDate>
<a:TextOffset>(150, 574)</a:TextOffset>
<a:Rect>((70725,-11672), (71548,-10873))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o26"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o128">
<a:CreationDate>1620161520</a:CreationDate>
<a:ModificationDate>1620161545</a:ModificationDate>
<a:Rect>((62176,-13672), (62999,-12873))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o29"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o23"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o94">
<a:CreationDate>1620162258</a:CreationDate>
<a:ModificationDate>1620163889</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26783,-4465), (34432,-2466))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o129">
<a:CreationDate>1620162330</a:CreationDate>
<a:ModificationDate>1620162374</a:ModificationDate>
<a:TextOffset>(-3300, -978)</a:TextOffset>
<a:Rect>((33496,-2865), (34319,-2066))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o34"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o130">
<a:CreationDate>1620163865</a:CreationDate>
<a:ModificationDate>1620167347</a:ModificationDate>
<a:TextOffset>(-3675, 424)</a:TextOffset>
<a:Rect>((33570,-4865), (34393,-4066))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o46"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o31"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o99">
<a:CreationDate>1620162387</a:CreationDate>
<a:ModificationDate>1620163914</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6679,710), (1735,2709))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o131">
<a:CreationDate>1620163892</a:CreationDate>
<a:ModificationDate>1620167356</a:ModificationDate>
<a:TextOffset>(-3750, -25)</a:TextOffset>
<a:Rect>((-6791,2309), (-5968,3108))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o60"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o132">
<a:CreationDate>1620163899</a:CreationDate>
<a:ModificationDate>1620167354</a:ModificationDate>
<a:TextOffset>(4046, -678)</a:TextOffset>
<a:Rect>((-416,2310), (407,3109))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o45"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o39"/>
</c:Object>
</o:ActivitySymbol>
<o:BaseDecisionSymbol Id="o97">
<a:CreationDate>1620162789</a:CreationDate>
<a:ModificationDate>1620163472</a:ModificationDate>
<a:Rect>((5412,-5084), (21721,-1085))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DEXN 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:Object>
<o:Decision Ref="o37"/>
</c:Object>
</o:BaseDecisionSymbol>
<o:ActivitySymbol Id="o101">
<a:CreationDate>1620163771</a:CreationDate>
<a:ModificationDate>1620163785</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9212,-9517), (4284,-7518))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o41"/>
</c:Object>
</o:ActivitySymbol>
<o:ActivitySymbol Id="o105">
<a:CreationDate>1620164010</a:CreationDate>
<a:ModificationDate>1620164021</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17988,831), (-9659,2830))</a:Rect>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Activity Ref="o48"/>
</c:Object>
</o:ActivitySymbol>
<o:EndSymbol Id="o107">
<a:CreationDate>1620164032</a:CreationDate>
<a:ModificationDate>1620164032</a:ModificationDate>
<a:Rect>((-23273,1231), (-21774,2730))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>33023</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>512</a:GradientFillMode>
<a:GradientEndColor>12632256</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:End Ref="o50"/>
</c:Object>
</o:EndSymbol>
<o:ActivitySymbol Id="o111">
<a:CreationDate>1621978494</a:CreationDate>
<a:ModificationDate>1621978822</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((13532,17011), (38144,22373))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>33023</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SubSymbols>
<o:ActivityParameterSymbol Id="o133">
<a:CreationDate>1621978501</a:CreationDate>
<a:ModificationDate>1621978820</a:ModificationDate>
<a:TextOffset>(-4950, 375)</a:TextOffset>
<a:Rect>((17466,16611), (18289,17410))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o61"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o134">
<a:CreationDate>1621978501</a:CreationDate>
<a:ModificationDate>1621978872</a:ModificationDate>
<a:TextOffset>(-4950, 529)</a:TextOffset>
<a:Rect>((27044,16612), (27867,17411))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o73"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o135">
<a:CreationDate>1621978501</a:CreationDate>
<a:ModificationDate>1621978870</a:ModificationDate>
<a:TextOffset>(-3961, 308)</a:TextOffset>
<a:Rect>((34395,16612), (35218,17411))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:OutputActivityParameter Ref="o69"/>
</c:Object>
</o:ActivityParameterSymbol>
<o:ActivityParameterSymbol Id="o136">
<a:CreationDate>1621978501</a:CreationDate>
<a:ModificationDate>1621978816</a:ModificationDate>
<a:Rect>((13420,21973), (14243,22772))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>1422826</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:InputActivityParameter Ref="o64"/>
</c:Object>
</o:ActivityParameterSymbol>
</c:SubSymbols>
<c:Object>
<o:Activity Ref="o54"/>
</c:Object>
</o:ActivitySymbol>
</c:Symbols>
</o:ActivityDiagram>
</c:ActivityDiagrams>
<c:Starts>
<o:Start Id="o8">
<a:ObjectID>EB022462-419C-41E4-895B-810F35756C63</a:ObjectID>
<a:Name>Start_1</a:Name>
<a:Code>Start_1</a:Code>
<a:CreationDate>1620139438</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620139438</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
</o:Start>
</c:Starts>
<c:Ends>
<o:End Id="o50">
<a:ObjectID>B948E504-B463-4BC9-A7E2-8A6A8AC03DD1</a:ObjectID>
<a:Name>End_1</a:Name>
<a:Code>End_1</a:Code>
<a:CreationDate>1620164032</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620164032</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
</o:End>
</c:Ends>
<c:TargetModels>
<o:TargetModel Id="o137">
<a:ObjectID>5A09B787-5505-4094-A0F7-7F102FA8AE62</a:ObjectID>
<a:Name>C#</a:Name>
<a:Code>C#</a:Code>
<a:CreationDate>1620139401</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620139401</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/csharp.xol</a:TargetModelURL>
<a:TargetModelID>D1E2D0BE-98BB-4413-890E-9D790F33B4DC</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o138">
<a:ObjectID>640669BA-205F-4F23-86F5-FC338BEA289C</a:ObjectID>
<a:Name>WSDL for .NET</a:Name>
<a:Code>WSDLDotNet</a:Code>
<a:CreationDate>1620139407</a:CreationDate>
<a:Creator>Iodum99</a:Creator>
<a:ModificationDate>1620139407</a:ModificationDate>
<a:Modifier>Iodum99</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLDotNet.xem</a:TargetModelURL>
<a:TargetModelID>3287C7D6-062E-4BEA-AF1F-1634ED585124</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>